I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 72, in script
    menu objects:
SyntaxError: invalid syntax (game/script.rpy, line 75)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 72, in script
    menu objects:
  File "C:\Users\YousraKiran\Downloads\renpy-7.3.5-sdk\renpy\ast.py", line 1628, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\YousraKiran\Downloads\renpy-7.3.5-sdk\renpy\exports.py", line 956, in menu
    condition = renpy.python.py_eval(condition)
  File "C:\Users\YousraKiran\Downloads\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\YousraKiran\Downloads\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 75)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
The Begining After The End 1.0
Sat Nov 28 20:47:50 2020
